├── onlinetools/
    ├── .gitignore
    ├── LICENSE
    ├── README.md
    ├── project_tree_py.txt
    ├── tree.py
    ├── backend/
        ├── data_warehouse/
        ├── python/
            ├── __init__.py
            ├── env.example
            ├── requirements.txt
            ├── config/
                ├── __init__.py
                ├── settings.py
            ├── content_generation/
            ├── data_collection/
                ├── __init__.py
                ├── keyword_scraper.py
            ├── image_processing/
            ├── utils/
                ├── __init__.py
                ├── logger.py
    ├── onlinetools/
        ├── .gitignore
        ├── README.md
        ├── jsconfig.json
        ├── next.config.mjs
        ├── package-lock.json
        ├── package.json
        ├── postcss.config.mjs
        ├── public/
            ├── file.svg
            ├── globe.svg
            ├── next.svg
            ├── vercel.svg
            ├── window.svg
        ├── src/
            ├── app/
                ├── favicon.ico
                ├── layout.js
                ├── components/
                    ├── layout/
                        ├── Body.js
                        ├── Footer.js
                        ├── Header.js
                        ├── Hero.js
                    ├── tools/
                        ├── Base64Tool.js
                    ├── ui/
                        ├── Badge.js
                        ├── Button.js
                        ├── Card.js
                        ├── Input.js
                ├── hooks/
                ├── pages/
                    ├── home.js
                    ├── blog/
                    ├── tools/
                ├── styles/
                    ├── globals.css
                    ├── layout.css
                    ├── ui.css
                ├── types/
                ├── utils/
    ├── shared/
        ├── config/
        ├── constants/
            ├── tools.js
