├── onlinetools/
    ├── .gitignore
    ├── LICENSE
    ├── README.md
    ├── project_tree_py.txt
    ├── tree.py
    ├── backend/
        ├── README.md
        ├── README_NEW_STRATEGY.md
        ├── data_warehouse/
            ├── .gitkeep
        ├── python/
            ├── SETUP_GUIDE.md
            ├── __init__.py
            ├── env.example
            ├── requirements.txt
            ├── test_new_system.py
            ├── test_setup.py
            ├── config/
                ├── __init__.py
                ├── settings.py
            ├── content_generation/
                ├── .gitkeep
                ├── content_generator.py
            ├── data_collection/
                ├── __init__.py
                ├── data_warehouse_manager.py
                ├── google_ads_collector.py
                ├── google_trends_collector.py
                ├── keyword_scraper.py
                ├── organic_keyword_collector.py
            ├── image_processing/
                ├── .gitkeep
            ├── scripts/
                ├── __init__.py
                ├── collect_keywords.py
                ├── generate_content.py
                ├── setup_google_ads.py
            ├── utils/
                ├── __init__.py
                ├── logger.py
    ├── frontend/
        ├── .gitignore
        ├── BLOG_INTEGRATION.md
        ├── README.md
        ├── SEO_SETUP.md
        ├── ads.txt
        ├── jsconfig.json
        ├── next.config.mjs
        ├── package-lock.json
        ├── package.json
        ├── postcss.config.mjs
        ├── tailwind.config.js
        ├── test-navigation.js
        ├── test-routing.js
        ├── .next/
            ├── BUILD_ID
            ├── app-build-manifest.json
            ├── app-path-routes-manifest.json
            ├── build-manifest.json
            ├── export-marker.json
            ├── fallback-build-manifest.json
            ├── images-manifest.json
            ├── next-minimal-server.js.nft.json
            ├── next-server.js.nft.json
            ├── package.json
            ├── postcss.js
            ├── postcss.js.map
            ├── prerender-manifest.json
            ├── react-loadable-manifest.json
            ├── required-server-files.json
            ├── routes-manifest.json
            ├── trace
            ├── build/
                ├── chunks/
                    ├── [root-of-the-server]__4b6f6259._.js
                    ├── [root-of-the-server]__4b6f6259._.js.map
                    ├── [root-of-the-server]__9abb3e35._.js
                    ├── [root-of-the-server]__9abb3e35._.js.map
                    ├── [turbopack-node]_transforms_postcss_ts_fe296651._.js
                    ├── [turbopack-node]_transforms_postcss_ts_fe296651._.js.map
                    ├── [turbopack]_runtime.js
                    ├── [turbopack]_runtime.js.map
                    ├── node_modules_b5d1def4._.js
                    ├── node_modules_b5d1def4._.js.map
            ├── cache/
                ├── .previewinfo
                ├── .rscinfo
                ├── swc/
                    ├── plugins/
                        ├── v7_windows_x86_64_17.0.0/
                ├── webpack/
                    ├── client-production/
                        ├── 0.pack
                        ├── index.pack
                    ├── edge-server-production/
                        ├── 0.pack
                        ├── index.pack
                    ├── server-production/
                        ├── 0.pack
                        ├── index.pack
            ├── diagnostics/
                ├── build-diagnostics.json
                ├── framework.json
            ├── server/
                ├── app-paths-manifest.json
                ├── functions-config-manifest.json
                ├── interception-route-rewrite-manifest.js
                ├── middleware-build-manifest.js
                ├── middleware-manifest.json
                ├── middleware-react-loadable-manifest.js
                ├── next-font-manifest.js
                ├── next-font-manifest.json
                ├── pages-manifest.json
                ├── server-reference-manifest.js
                ├── server-reference-manifest.json
                ├── webpack-runtime.js
                ├── app/
                    ├── _not-found.html
                    ├── _not-found.meta
                    ├── _not-found.rsc
                    ├── blog.html
                    ├── blog.meta
                    ├── blog.rsc
                    ├── favicon.ico.body
                    ├── favicon.ico.meta
                    ├── index.html
                    ├── index.meta
                    ├── index.rsc
                    ├── page.js
                    ├── page.js.map
                    ├── page.js.nft.json
                    ├── page_client-reference-manifest.js
                    ├── sitemap.xml.body
                    ├── sitemap.xml.meta
                    ├── tools.html
                    ├── tools.meta
                    ├── tools.rsc
                    ├── about/
                        ├── page.js
                        ├── page.js.map
                        ├── page_client-reference-manifest.js
                        ├── page/
                            ├── app-build-manifest.json
                            ├── app-paths-manifest.json
                            ├── build-manifest.json
                            ├── next-font-manifest.json
                            ├── react-loadable-manifest.json
                            ├── server-reference-manifest.json
                    ├── api/
                        ├── blog/
                            ├── posts/
                                ├── route.js
                                ├── route.js.nft.json
                                ├── route_client-reference-manifest.js
                                ├── [slug]/
                                    ├── route.js
                                    ├── route.js.nft.json
                                    ├── route_client-reference-manifest.js
                    ├── blog/
                        ├── page.js
                        ├── page.js.map
                        ├── page.js.nft.json
                        ├── page_client-reference-manifest.js
                        ├── page/
                            ├── app-build-manifest.json
                            ├── app-paths-manifest.json
                            ├── build-manifest.json
                            ├── next-font-manifest.json
                            ├── react-loadable-manifest.json
                            ├── server-reference-manifest.json
                        ├── [slug]/
                            ├── page.js
                            ├── page.js.nft.json
                            ├── page_client-reference-manifest.js
                    ├── contact/
                        ├── page.js
                        ├── page.js.map
                        ├── page_client-reference-manifest.js
                        ├── page/
                            ├── app-build-manifest.json
                            ├── app-paths-manifest.json
                            ├── build-manifest.json
                            ├── next-font-manifest.json
                            ├── react-loadable-manifest.json
                            ├── server-reference-manifest.json
                    ├── favicon.ico/
                        ├── route.js
                        ├── route.js.map
                        ├── route.js.nft.json
                        ├── route/
                            ├── app-build-manifest.json
                            ├── app-paths-manifest.json
                            ├── build-manifest.json
                    ├── page/
                        ├── app-build-manifest.json
                        ├── app-paths-manifest.json
                        ├── build-manifest.json
                        ├── next-font-manifest.json
                        ├── react-loadable-manifest.json
                        ├── server-reference-manifest.json
                    ├── sitemap.xml/
                        ├── route.js
                        ├── route.js.nft.json
                        ├── route_client-reference-manifest.js
                    ├── tools/
                        ├── base64.html
                        ├── base64.meta
                        ├── base64.rsc
                        ├── page.js
                        ├── page.js.map
                        ├── page.js.nft.json
                        ├── page_client-reference-manifest.js
                        ├── password-generator.html
                        ├── password-generator.meta
                        ├── password-generator.rsc
                        ├── base64/
                            ├── page.js
                            ├── page.js.nft.json
                            ├── page_client-reference-manifest.js
                        ├── page/
                            ├── app-build-manifest.json
                            ├── app-paths-manifest.json
                            ├── build-manifest.json
                            ├── next-font-manifest.json
                            ├── react-loadable-manifest.json
                            ├── server-reference-manifest.json
                        ├── password-generator/
                            ├── page.js
                            ├── page.js.map
                            ├── page.js.nft.json
                            ├── page_client-reference-manifest.js
                            ├── page/
                                ├── app-build-manifest.json
                                ├── app-paths-manifest.json
                                ├── build-manifest.json
                                ├── next-font-manifest.json
                                ├── react-loadable-manifest.json
                                ├── server-reference-manifest.json
                        ├── text-case-converter/
                            ├── page.js
                            ├── page.js.map
                            ├── page_client-reference-manifest.js
                            ├── page/
                                ├── app-build-manifest.json
                                ├── app-paths-manifest.json
                                ├── build-manifest.json
                                ├── next-font-manifest.json
                                ├── react-loadable-manifest.json
                                ├── server-reference-manifest.json
                    ├── _not-found/
                        ├── page.js
                        ├── page.js.nft.json
                        ├── page_client-reference-manifest.js
                ├── chunks/
                    ├── 12.js
                    ├── 369.js
                    ├── 486.js
                    ├── 548.js
                    ├── 55.js
                    ├── 9.js
                    ├── 985.js
                    ├── [root-of-the-server]__80bb4c51._.js
                    ├── [root-of-the-server]__80bb4c51._.js.map
                    ├── [turbopack]_runtime.js
                    ├── [turbopack]_runtime.js.map
                    ├── node_modules_next_11760126._.js
                    ├── node_modules_next_11760126._.js.map
                    ├── ssr/
                        ├── [root-of-the-server]__01e77b3b._.js
                        ├── [root-of-the-server]__01e77b3b._.js.map
                        ├── [root-of-the-server]__203888e2._.js
                        ├── [root-of-the-server]__203888e2._.js.map
                        ├── [root-of-the-server]__271bc6f7._.js
                        ├── [root-of-the-server]__271bc6f7._.js.map
                        ├── [root-of-the-server]__2bbb3fcb._.js
                        ├── [root-of-the-server]__2bbb3fcb._.js.map
                        ├── [root-of-the-server]__33bab4b8._.js
                        ├── [root-of-the-server]__33bab4b8._.js.map
                        ├── [root-of-the-server]__3b8b8c22._.js
                        ├── [root-of-the-server]__3b8b8c22._.js.map
                        ├── [root-of-the-server]__6ec8efec._.js
                        ├── [root-of-the-server]__6ec8efec._.js.map
                        ├── [root-of-the-server]__7de30d01._.js
                        ├── [root-of-the-server]__7de30d01._.js.map
                        ├── [root-of-the-server]__7fd7c9ec._.js
                        ├── [root-of-the-server]__7fd7c9ec._.js.map
                        ├── [root-of-the-server]__89d6fa1d._.js
                        ├── [root-of-the-server]__89d6fa1d._.js.map
                        ├── [root-of-the-server]__a872aefe._.js
                        ├── [root-of-the-server]__a872aefe._.js.map
                        ├── [root-of-the-server]__b926a902._.js
                        ├── [root-of-the-server]__b926a902._.js.map
                        ├── [root-of-the-server]__b93d3b0f._.js
                        ├── [root-of-the-server]__b93d3b0f._.js.map
                        ├── [root-of-the-server]__c7e7d7fe._.js
                        ├── [root-of-the-server]__c7e7d7fe._.js.map
                        ├── [root-of-the-server]__d8593af1._.js
                        ├── [root-of-the-server]__d8593af1._.js.map
                        ├── [root-of-the-server]__e8bca49f._.js
                        ├── [root-of-the-server]__e8bca49f._.js.map
                        ├── [root-of-the-server]__f12b90d1._.js
                        ├── [root-of-the-server]__f12b90d1._.js.map
                        ├── [root-of-the-server]__f771dc5e._.js
                        ├── [root-of-the-server]__f771dc5e._.js.map
                        ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_4b71871f._.js
                        ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_4b71871f._.js.map
                        ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_59fa4ecd._.js
                        ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_59fa4ecd._.js.map
                        ├── [turbopack]_runtime.js
                        ├── [turbopack]_runtime.js.map
                        ├── _117b0816._.js
                        ├── _117b0816._.js.map
                        ├── _bc9d8f07._.js
                        ├── _bc9d8f07._.js.map
                        ├── node_modules_8f848e63._.js
                        ├── node_modules_8f848e63._.js.map
                        ├── node_modules_@swc_helpers_cjs_9472dd83._.js
                        ├── node_modules_@swc_helpers_cjs_9472dd83._.js.map
                        ├── node_modules_next_dist_1909fd12._.js
                        ├── node_modules_next_dist_1909fd12._.js.map
                        ├── node_modules_next_dist_4213d6f2._.js
                        ├── node_modules_next_dist_4213d6f2._.js.map
                        ├── node_modules_next_dist_450f54ef._.js
                        ├── node_modules_next_dist_450f54ef._.js.map
                        ├── node_modules_next_dist_73f04f03._.js
                        ├── node_modules_next_dist_73f04f03._.js.map
                        ├── node_modules_next_dist_8537b0f8._.js
                        ├── node_modules_next_dist_8537b0f8._.js.map
                        ├── node_modules_next_dist_a7d214dc._.js
                        ├── node_modules_next_dist_a7d214dc._.js.map
                        ├── node_modules_next_dist_b424565c._.js
                        ├── node_modules_next_dist_b424565c._.js.map
                        ├── node_modules_next_dist_bb958e0e._.js
                        ├── node_modules_next_dist_bb958e0e._.js.map
                        ├── node_modules_next_dist_client_c07e7900._.js
                        ├── node_modules_next_dist_client_c07e7900._.js.map
                        ├── node_modules_next_dist_client_components_52871ed1._.js
                        ├── node_modules_next_dist_client_components_52871ed1._.js.map
                        ├── node_modules_next_dist_client_components_builtin_global-error_af93ecd6.js
                        ├── node_modules_next_dist_client_components_builtin_global-error_af93ecd6.js.map
                        ├── node_modules_next_dist_client_components_builtin_unauthorized_a3bc0a28.js
                        ├── node_modules_next_dist_client_components_builtin_unauthorized_a3bc0a28.js.map
                        ├── node_modules_next_dist_compiled_fa7b962e._.js
                        ├── node_modules_next_dist_compiled_fa7b962e._.js.map
                        ├── node_modules_next_dist_compiled_next-devtools_index_4258ed4e.js
                        ├── node_modules_next_dist_compiled_next-devtools_index_4258ed4e.js.map
                        ├── node_modules_next_dist_e1b9cb29._.js
                        ├── node_modules_next_dist_e1b9cb29._.js.map
                        ├── node_modules_next_dist_esm_b72f3b11._.js
                        ├── node_modules_next_dist_esm_b72f3b11._.js.map
                        ├── node_modules_next_dist_server_route-modules_app-page_1b403596._.js
                        ├── node_modules_next_dist_server_route-modules_app-page_1b403596._.js.map
                        ├── src_app_a4430781._.js
                        ├── src_app_a4430781._.js.map
                ├── pages/
                    ├── 404.html
                    ├── 500.html
                    ├── _app.js
                    ├── _app.js.nft.json
                    ├── _document.js
                    ├── _document.js.nft.json
                    ├── _error.js
                    ├── _error.js.nft.json
            ├── static/
                ├── chunks/
                    ├── 341.716d46e6e5cb6bdc.js
                    ├── 429-f8ecb5eeac10ce44.js
                    ├── 472.a3826d29d6854395.js
                    ├── 4bd1b696-cf72ae8a39fa05aa.js
                    ├── 63.6728ec5c9847dc1d.js
                    ├── 822-c357f438edc36ca4.js
                    ├── 874-437a265a67d6cfee.js
                    ├── 964-7a34cadcb7695cec.js
                    ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_5af4a3bc._.js
                    ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_61dcf9ba._.js
                    ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_61dcf9ba._.js.map
                    ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js
                    ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js.map
                    ├── _01f48b92._.js
                    ├── _01f48b92._.js.map
                    ├── _3f6e9370._.js
                    ├── _3f6e9370._.js.map
                    ├── _e69f0d32._.js
                    ├── framework-7c95b8e5103c9e90.js
                    ├── main-2e4dc7dd592529b1.js
                    ├── main-app-79df59499daa5a39.js
                    ├── node_modules_@swc_helpers_cjs_8e433861._.js
                    ├── node_modules_@swc_helpers_cjs_8e433861._.js.map
                    ├── node_modules_bcf0c8bf._.js
                    ├── node_modules_bcf0c8bf._.js.map
                    ├── node_modules_next_dist_01fcdebf._.js
                    ├── node_modules_next_dist_01fcdebf._.js.map
                    ├── node_modules_next_dist_445d8acf._.js
                    ├── node_modules_next_dist_445d8acf._.js.map
                    ├── node_modules_next_dist_b758c999._.js
                    ├── node_modules_next_dist_b758c999._.js.map
                    ├── node_modules_next_dist_b93b88b6._.js
                    ├── node_modules_next_dist_b93b88b6._.js.map
                    ├── node_modules_next_dist_build_polyfills_polyfill-nomodule.js
                    ├── node_modules_next_dist_client_20b209c9._.js
                    ├── node_modules_next_dist_client_20b209c9._.js.map
                    ├── node_modules_next_dist_client_components_builtin_global-error_da64194e.js
                    ├── node_modules_next_dist_compiled_0f1b9fd4._.js
                    ├── node_modules_next_dist_compiled_0f1b9fd4._.js.map
                    ├── node_modules_next_dist_compiled_next-devtools_index_d575f738.js
                    ├── node_modules_next_dist_compiled_next-devtools_index_d575f738.js.map
                    ├── node_modules_next_dist_compiled_react-dom_1f56dc06._.js
                    ├── node_modules_next_dist_compiled_react-dom_1f56dc06._.js.map
                    ├── node_modules_web-vitals_dist_web-vitals_63e9e5c3.js
                    ├── node_modules_web-vitals_dist_web-vitals_63e9e5c3.js.map
                    ├── node_modules_web-vitals_dist_web-vitals_90b81b2e.js
                    ├── polyfills-42372ed130431b0a.js
                    ├── src_0676bdc6._.js
                    ├── src_0676bdc6._.js.map
                    ├── src_6184567b._.js
                    ├── src_6184567b._.js.map
                    ├── src_app_about_page_da64194e.js
                    ├── src_app_blog_page_da64194e.js
                    ├── src_app_components_analytics_WebVitals_198798b0.js
                    ├── src_app_components_analytics_WebVitals_198798b0.js.map
                    ├── src_app_contact_page_da64194e.js
                    ├── src_app_favicon_ico_mjs_f9cadd25._.js
                    ├── src_app_layout_68b267f5.js
                    ├── src_app_not-found_da64194e.js
                    ├── src_app_page_da64194e.js
                    ├── src_app_styles_c95fcf29._.css
                    ├── src_app_styles_c95fcf29._.css.map
                    ├── src_app_styles_globals_css_e59ae46c._.single.css
                    ├── src_app_styles_globals_css_e59ae46c._.single.css.map
                    ├── src_app_styles_layout_css_e59ae46c._.single.css
                    ├── src_app_styles_layout_css_e59ae46c._.single.css.map
                    ├── src_app_styles_ui_css_e59ae46c._.single.css
                    ├── src_app_styles_ui_css_e59ae46c._.single.css.map
                    ├── src_app_tools_page_da64194e.js
                    ├── src_app_tools_password-generator_page_da64194e.js
                    ├── src_app_tools_text-case-converter_page_da64194e.js
                    ├── src_dfa346fd._.js
                    ├── src_dfa346fd._.js.map
                    ├── src_ee98405d._.js
                    ├── src_ee98405d._.js.map
                    ├── webpack-81bb11296d16e6d7.js
                    ├── app/
                        ├── layout-a4e63bbc3fb73f4e.js
                        ├── not-found-a1b6b2622ba0d548.js
                        ├── page-5f19edfa9437b737.js
                        ├── api/
                            ├── blog/
                                ├── posts/
                                    ├── route-52d9c3a9b74917b1.js
                                    ├── [slug]/
                                        ├── route-52d9c3a9b74917b1.js
                        ├── blog/
                            ├── page-43be8fd4788efb9e.js
                            ├── [slug]/
                                ├── page-0f27aedf97f0ecd3.js
                        ├── sitemap.xml/
                            ├── route-52d9c3a9b74917b1.js
                        ├── tools/
                            ├── page-5f19edfa9437b737.js
                            ├── base64/
                                ├── page-b645c952b00e1bfe.js
                            ├── password-generator/
                                ├── page-c1d6c9ab0488f72e.js
                        ├── _not-found/
                            ├── page-52d9c3a9b74917b1.js
                    ├── pages/
                        ├── _app-663ec5428c344dae.js
                        ├── _error-544778206352ce59.js
                ├── css/
                    ├── 906f63e425858bc5.css
                ├── development/
                    ├── _buildManifest.js
                    ├── _clientMiddlewareManifest.json
                    ├── _ssgManifest.js
                ├── media/
                    ├── favicon.45db1c09.ico
                ├── wH1G5Y_4_fS2n68hWWbD8/
                    ├── _buildManifest.js
                    ├── _ssgManifest.js
            ├── types/
                ├── cache-life.d.ts
                ├── package.json
                ├── app/
                    ├── layout.ts
                    ├── page.ts
                    ├── api/
                        ├── blog/
                            ├── posts/
                                ├── route.ts
                                ├── [slug]/
                                    ├── route.ts
                    ├── blog/
                        ├── page.ts
                        ├── [slug]/
                            ├── page.ts
                    ├── tools/
                        ├── page.ts
                        ├── base64/
                            ├── page.ts
                        ├── password-generator/
                            ├── page.ts
        ├── public/
            ├── file.svg
            ├── globe.svg
            ├── manifest.json
            ├── next.svg
            ├── robots.txt
            ├── vercel.svg
            ├── window.svg
            ├── Brand_Assets/
                ├── Logo.jpg
                ├── Profile_Photo.png
        ├── src/
            ├── app/
                ├── favicon.ico
                ├── globals.css
                ├── layout.js
                ├── not-found.js
                ├── page.js
                ├── sitemap.js
                ├── about/
                    ├── page.js
                ├── api/
                    ├── blog/
                        ├── posts/
                            ├── route.js
                            ├── [slug]/
                                ├── route.js
                ├── blog/
                    ├── page.js
                    ├── [slug]/
                        ├── page.js
                ├── components/
                    ├── analytics/
                        ├── WebVitals.js
                    ├── blog/
                        ├── BlogCard.js
                        ├── BlogHero.js
                        ├── BlogPost.js
                        ├── BlogSidebar.js
                    ├── layout/
                        ├── Body.js
                        ├── Footer.js
                        ├── Header.js
                        ├── Hero.js
                    ├── tools/
                        ├── Base64Tool.js
                        ├── HashGeneratorTool.js
                        ├── JsonFormatterTool.js
                        ├── LoremIpsumTool.js
                        ├── PasswordGenerator.js
                        ├── RegexTesterTool.js
                        ├── TextCaseConverterTool.js
                        ├── TextDiffTool.js
                        ├── WordCounterTool.js
                    ├── ui/
                        ├── Badge.js
                        ├── Breadcrumb.js
                        ├── Button.js
                        ├── Card.js
                        ├── Checkbox.js
                        ├── Input.js
                ├── contact/
                    ├── page.js
                ├── hooks/
                    ├── .gitkeep
                ├── pages/
                    ├── blog/
                        ├── .gitkeep
                    ├── tools/
                        ├── .gitkeep
                ├── styles/
                    ├── globals.css
                    ├── layout.css
                    ├── ui.css
                ├── tools/
                    ├── page.js
                    ├── base64/
                        ├── page.js
                    ├── hash-generator/
                        ├── page.js
                    ├── json-formatter/
                        ├── README.md
                        ├── page.js
                    ├── lorem-ipsum/
                        ├── README.md
                        ├── page.js
                    ├── password-generator/
                        ├── page.js
                    ├── regex-tester/
                        ├── page.js
                    ├── text-case-converter/
                        ├── page.js
                    ├── text-diff/
                        ├── page.js
                    ├── word-counter/
                        ├── page.js
                ├── types/
                    ├── .gitkeep
                ├── utils/
                    ├── .gitkeep
                    ├── blogService.js
            ├── lib/
                ├── tools.js
            ├── utils/
                ├── metadata.js
    ├── shared/
        ├── config/
            ├── .gitkeep
        ├── constants/
            ├── tools.js
